font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 17.0

#starting window size
remember_window_size No
initial_window_width 1800
initial_window_height 1000

#Ligatures
disable_ligatures never

mouse_hide_wait 3.0
open_url_with default
detect_urls yes
copy_on_select yes

# Tab-bar
tab_bar_style hidden
hide_window_decorations yes

#Bg opacity
background_opacity 0.98 
background_tint 20.0

# Bwgin tmux at start
shell tmux

#window Border
window_border_width 0.5pt
draw_minimal_borders yes


# BEGIN_KITTY_THEME
# Modus Vivendi Tinted
include current-theme.conf
# END_KITTY_THEME
